GOOGLE_API_KEY=AIzaSyAKdhunc4DDw_M7A4hOt7VGEbOf2PislyY
MONGO_CONNECTION_STRING=mongodb+srv://hellodear7931_db_user:O6gP1YHUkL0gpebc@flux-test-1.fo3nbck.mongodb.net/?appName=Flux-Test-1

JWT_SECRET_KEY=edookati2324